{
  "name": "mcp-web",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "BASE": "debian-12",
      "PYTHON_VERSION": "3.10"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.local/share/uv/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests",
          "-v"
        ],
        "ruff.enable": true,
        "ruff.lint.enable": true,
        "ruff.format.enable": true,
        "ruff.lint.run": "onSave",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "mypy-type-checker.importStrategy": "useBundled",
        "mypy-type-checker.args": [
          "--ignore-missing-imports"
        ],
        "task.autoDetect": "on",
        "yaml.schemas": {
          "https://taskfile.dev/schema.json": [
            "**/Taskfile.yml"
          ]
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.md": "markdown",
          "*.j2": "jinja",
          "*.yml": "yaml"
        },
        "editor.rulers": [
          100
        ],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteEnv": {
    "PYTHONPATH": "/workspaces/mcp-web/src",
    "UV_CACHE_DIR": "/home/vscode/.cache/uv"
  }
}
